is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloApp15Feb
build_property.ProjectDir = C:\Users\Ragendhu\source\repos\Phase4\HelloApp15Feb\HelloApp15Feb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
